[buildout]
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
develop = .
parts =
  test
extensions =
  buildout.dumppickedversions
  mr.developer

[sources]
grokcore.component = svn svn+ssh://svn.zope.org/repos/main/grokcore.component/trunk


[versions]
grokcore.xmlrpc =

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.permission
    grokcore.permission[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
